# NCT-AndroidGUI

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/coinbaseside/: build.gradle
app/coinbaseside/src/androidTest/java/com/example/coinbaseside/: ExampleInstrumentedTest.java
app/coinbaseside/src/main/: AndroidManifest.xml
app/coinbaseside/src/main/java/com/example/coinbaseside/: MainActivity.java
app/coinbaseside/src/main/res/values/: strings.xml
app/coinbaseside/src/main/res/values-night/: themes.xml
app/coinbaseside/src/test/java/com/example/coinbaseside/: ExampleUnitTest.java
app/src/androidTest/java/com/example/nctai_trading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nctai_trading/: ARPage.java  Account.java  AmeritradePage.java  AnyDeviceEvent.java  AnyJSON.java  AveragePrice.java  Balance.java  BinanceAccountDetails.java  CardEntryBackgroundHandler.java  Cloud.java  CoinBaseExchange.java  CoinbaseOAuth.java  Common.java  CompleteAuthorizationTask.java  Constants.java  CustomAdapter.java  Device.java  DeviceEvent.java  DevicePoll.java  Event.java  ExchangeFilter.java  ExchangeInfo.java  Fill.java  GooglePayChargeClient.java  HMAC256.java  HTTPDataHandler.java  Id.java  MainActivity.java  MongoMethods.java  MyBroadcastReceivcer.java  NewMarketOrderSingle.java  NewOrderSingle.java  OpenOrderList.java  Order.java  OrderBook.java  PriceTicker.java  RSASHA256.java  RateLimit.java  Sale.java  Sleep.java  (+66 more)
app/src/main/java/com/example/nctai_trading/Controller/: ARPage.java  addKeys.java  alternateInvestments.java  binancePage.java  binanceSellPage.java  buyCurrencyPage.java  donationPage.java  sellPage.java  termsOfServicePage.java
app/src/main/java/com/example/nctai_trading/adminMethods/: adminMethods.java  exchangesList.java
app/src/main/java/com/example/nctai_trading/alpaca/: NonTradeActivity.java  alpacaAccountInterface.java  alpacaAsset.java  alpacaAssetInterface.java  alpacaGetAccountResponse.java  alpacaMethods.java  alpacaOrderInterface.java  alpacaOrderListOrder.java  alpacaPosition.java  alpacaPositionInterface.java
app/src/main/java/com/example/nctai_trading/ameritrade/: ameritradeAccountTradingInterface.java  ameritradeAuthorizationTokenResponse.java  ameritradeGetAccountMarginAccount.java  ameritradeGetAccountMarginAccountCancelTime.java  ameritradeGetAccountMarginAccountChildOrderStrategy.java  ameritradeGetAccountMarginAccountCurrentBalances.java  ameritradeGetAccountMarginAccountInitialBalances.java  ameritradeGetAccountMarginAccountOrderLegCollection.java  ameritradeGetAccountMarginAccountOrderStrategy.java  ameritradeGetAccountMarginAccountPosition.java  ameritradeGetAccountMarginAccountProjectedBalances.java  ameritradeGetAccountMarginAccountReplacingOrderCollection.java  ameritradeGetMoversResponse.java  ameritradeGetMultipleMarketHoursResponse.java  ameritradeGetOrderCancelTime.java  ameritradeGetOrderChildOrderStrategy.java  ameritradeGetOrderOrderLegCollection.java  ameritradeGetOrderReplacingOrderCollection.java  ameritradeGetOrderResponse.java  ameritradeGetQuoteETF.java  ameritradeGetQuoteEquity.java  ameritradeGetQuoteForex.java  ameritradeGetQuoteFuture.java  ameritradeGetQuoteFutureOptions.java  ameritradeGetQuoteIndex.java  ameritradeGetQuoteMutualFund.java  ameritradeGetQuoteOption.java  ameritradeGetTransactionInstrument.java  ameritradeGetTransactionResponse.java  ameritradeGetTransactionTransactions.java  ameritradeInstumentInterface.java  ameritradeMarketHours.java  ameritradeMethods.java  ameritradeMoverInterface.java  ameritradeOptionChainInterface.java  ameritradePlaceOrderOrderLegCollection.java  ameritradePriceHistoryCandle.java  ameritradePriceHistoryInterface.java  ameritradePriceHistoryResponse.java  ameritradeQuoteInterface.java  (+7 more)
app/src/main/java/com/example/nctai_trading/basefex/: basefexAccountDepositWithdrawHistory.java  basefexAccountInterface.java  basefexActiveOrderListConditional.java  basefexActiveOrderListOrder.java  basefexAdjustLeverage.java  basefexCountOrdersCount.java  basefexCountTransactions.java  basefexGetAccountCashAndPositionDetail.java  basefexGetAccountCashAndPositionDetailCash.java  basefexGetOrderBestPrices.java  basefexGetOrderId.java  basefexGetOrderMeta.java  basefexMethods.java  basefexOrderListOrder.java  basefexOrderListOrderBestPrices.java  basefexOrderListOrderMeta.java  basefexOrdersInterface.java  basefexPlaceOrderResponse.java  basefexPlaceOrderResponseConditional.java  basefexPositionInterface.java  basefexSetRiskLimit.java  basefexTradeListTrade.java  basefexTradeListTradeOrder.java  basefexTradesInterface.java
app/src/main/java/com/example/nctai_trading/bibox/: AccountTypeEnum.java  ApiKeyException.java  ApiKeyUtils.java  BaseProxy.java  BiBoxClient.java  BiBoxHttpClient.java  BiBoxHttpClientConfig.java  BiBoxWebSocketClient.java  BiBoxWebSocketConfig.java  BorrowOrderBookParams.java  BorrowOrderGetParams.java  BorrowOrderStatusEnum.java  COrderSideEnum.java  CQueryOrderListParams.java  CQueryOrderPendingParams.java  CTradeOrderOpenParams.java  CTypeEnum.java  ChannelUtils.java  CmdConstants.java  DepositListFilterTypeEnum.java  (+33 more)
app/src/main/res/layout/: activity_a_r_page.xml  activity_add_keys.xml  activity_alternate_investments.xml  activity_ameritrade_page.xml  activity_ameritradeaccountpage.xml  activity_binance_account_details.xml  activity_binance_buy_page.xml  activity_binance_keys.xml  activity_binance_page.xml  activity_binance_sell_page.xml  activity_buy_currency_page.xml  activity_coin_base_keys.xml  activity_coin_base_pro_page.xml  activity_donation_page.xml  activity_main.xml  activity_main_page.xml  activity_payment_option_page.xml  activity_sell_page.xml  activity_sign_up_page.xml  activity_stockexchange_page.xml  activity_stockexchg.xml  activity_terms_of_service_page.xml  httplayout.xml  row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nctai_trading/: ExampleUnitTest.java
(+897 files in other folders)
