## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 18 11:51:29 EST 2021
</afterSyncTasks>=
</configuration>=
</facet>=
<?xml=version\="1.0" encoding\="UTF-8"?>
<afterSyncTasks>=
<component=name\="FacetManager">
<configuration>=
<facet=type\="android" name\="Android">
<module=external.linked.project.id\="\:app" external.linked.project.path\="$MODULE_DIR$/../../../app" external.root.project.path\="$MODULE_DIR$/../../.." external.system.id\="GRADLE" external.system.module.group\="NCT AI-Trading" external.system.module.version\="unspecified" type\="JAVA_MODULE" version\="4">
<option=name\="ALLOW_USER_CONFIGURATI
<task>generateDebugSources</task>=
android.enableJetifier=true
android.useAndroidX=true

